# PgHook.Kafka

./: README.md
src/: PgHook.Kafka.slnx
src/PgHook.Kafka/: Dockerfile  PgHook.Kafka.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PgHook.Kafka/Properties/: launchSettings.json
src/PgOutput2Json.Kafka/: KafkaPublisher.cs  KafkaPublisherOptions.cs  PgOutput2Json.Kafka.csproj
